# CSC5090

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: cobotOne.yml  maven.yml
affectSimulator/: pom.xml
affectSimulator/src/main/java/: Blackboard.java  Controller.java  MQTTPublisher.java  MQTTSubscriber.java  Main.java  PropertyChangeSupport.java  Publisher.java  SliderListener.java  SliderPanel.java  Subscriber.java
affectSimulator/src/main/java/app/: Blackboard.java  MQTTPublisher.java  Main.java  PropertyChangeSupport.java  Publisher.java  SliderListener.java
affectSimulator/src/main/java/app/ui/: CustomMenu.java  SliderPanel.java
affectSimulator/src/main/java/simulator_affect/: Blackboard.java  CustomMenu.java  Main.java  SliderListener.java  SliderPanel.java
affectSimulator/src/main/java/test/: MQTTPublisherTest.java  MQTTSubscriber.java  MQTTSubscriberTest.java  Main.java  Subscriber.java
affectSimulator/src/main/java/ui/: SliderPanel.java
affectTracker/: pom.xml
affectTracker/src/main/java/app/Controller/: MainController.java
affectTracker/src/main/java/app/Data/: Circle.java  Emotion.java  ProcessedDataObject.java
affectTracker/src/main/java/app/Model/: Blackboard.java  BlackboardDelegates.java  ClientThread.java  CustomThread.java  EmotionDataClient.java  EyeTrackingClient.java  RawDataProcessor.java  ViewDataProcessor.java
affectTracker/src/main/java/app/View/: ColorKeyPanel.java  DrawPanel.java  Main.java  PreferencePanel.java
affectTracker/src/main/java/test/: EmotionDataServer.java  EyeTrackingServer.java
affectTracker/src/main/resources/: log4j2.xml
cobotSimulator/: pom.xml
cobotSimulator/src/main/java/cobot/: Main.java
cobotSimulator/src/main/java/cobotTester/: Main.java  Publisher.java  PublisherHandler.java
cobotSimulator/src/main/java/javiergs/cobot/: Blackboard.java  CobotPanel.java  Controller.java  Main.java  StatusBarPanel.java  Subscriber.java
cobotSimulator/src/main/java/javiergs/tester/: MainTester.java  Publisher.java  ServerHandler.java
cobotSimulator/src/main/java/tester/: Main.java  PublisherHandler.java
cobotSimulatorOne/: README.md  pom.xml
cobotSimulatorOne/src/main/java/appender/: HttpAppender.java
cobotSimulatorOne/src/main/java/blackboard/: ArmHelper.java  Blackboard.java  OriginHelper.java
cobotSimulatorOne/src/main/java/cobot/: Blackboard.java  CobotPanel.java  ComponentController.java  Controller.java  MQTTSubscriber.java  Main.java  MenuController.java  StatusBarPanel.java  Subscriber.java
cobotSimulatorOne/src/main/java/cobot/blackboard/: ArmHelper.java  Blackboard.java  OriginHelper.java
cobotSimulatorOne/src/main/java/cobot/encoder/: CsvEncoder.java  EncoderHelper.java  JsonEncoder.java  StringEncoder.java
cobotSimulatorOne/src/main/java/encoder/: EncoderHelper.java  JsonEncoder.java  StringEncoder.java
cobotSimulatorOne/src/main/java/tester/: MQTTPublisher.java  Main.java  Publisher.java  PublisherHandler.java
cobotSimulatorOne/src/main/resources/: logback.xml
cobotSimulatorTwo/: pom.xml
cobotSimulatorTwo/src/main/java/cobot/: AngleBlackboard.java  Blackboard.java  Controller.java  Main.java  MqttPublisher.java  MqttSubscriber.java  PositionBlackboard.java  ProgressBar.java  Publisher.java  RobotPanel.java  RobotPanelHandler.java  SimulationPanel.java  Subscriber.java
cobotSimulatorTwo/src/main/java/tester/: Main.java  Publisher.java
eyeSimulator/: pom.xml
eyeSimulator/src/main/java/app/: Blackboard.java  BlackboardObserver.java  DataDestination.java  EventManager.java  MQTTPublisher.java  Main.java  Publisher.java  WorkArea.java
eyeSimulator/src/main/java/test/: MQTTSubscriber.java  Subscriber.java
headSimulator/: pom.xml
headSimulator/src/main/java/head/: Blackboard.java  Canvas.java  Controller.java  Server.java
headSimulatorOne/: pom.xml
headSimulatorOne/src/main/java/components/: Blackboard.java  Encoder.java  MQTTPublisher.java  MQTTSubscriber.java  PublisherHandler.java  ThePublisher.java  TheSubscriber.java
headSimulatorOne/src/main/java/head/: Blackboard.java  Canvas.java  Controller.java  Encoder.java  Head.java  MQTTServer.java  Main.java  Server.java
headSimulatorOne/src/main/java/tester/: MQTTPublisherTest.java  Main.java
headSimulatorTwo/: pom.xml
headSimulatorTwo/src/: Blackboard.java  Controller.java  DataRepository.java  Main.java  Server.java  TrackArea.java
headSimulatorTwo/src/main/java/: Controller.java  DataRepository.java  Main.java  Server.java  TrackArea.java
headSimulatorTwo/src/main/java/app/: Blackboard.java  Controller.java  DataDestination.java  DataPointListener.java  DataRepository.java  EyeController.java  Main.java  Publisher.java  ScreenController.java  TheSubscriber.java  TheSubscriberMQTT.java  TrackArea.java
libraryEyeSimulator/: pom.xml
libraryEyeSimulator/src/main/java/eyesimulator/: DataDestination.java  Publisher.java  Subscriber.java
shared assets/: README.md
shared assets/Java MQTTClient for MetaQuest data/: MQTTMain.java
shared assets/MetaHorizon/: pom.xml
src/main/java/javiergs/: Client.java  Main.java  Server.java  WorkArea.java
